# spring-study

./: README.md
board3/: boards.sql  build.gradle  settings.gradle
board3/src/main/java/org/example/board/controller/: BoardController.java  BoardRestController.java
board3/src/main/java/org/example/board/domain/: Board.java
board3/src/main/java/org/example/board/mapper/: BoardMapper.java
board3/src/main/java/org/example/board/service/: BoardService.java  BoardServiceImpl.java
board3/src/main/java/org/example/config/: RootConfig.java  ServletConfig.java  WebConfig.java
board3/src/main/java/org/example/controller/: HomeController.java
board3/src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
board3/src/main/resources/org/example/board/mapper/: BoardMapper.xml
board3/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
board3/src/main/webapp/WEB-INF/views/board/: create.jsp  detail.jsp  list.jsp  update.jsp
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hello_spring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hello_spring/domain/: Member.java
hello-spring/src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java  jpaMemberRepository.java
hello-spring/src/main/java/hello/hello_spring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/templates/: home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/src/test/java/hello/hello_spring/: HelloSpringApplicationTests.java
hello-spring/src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hello_spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
